<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/aboutus.css">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<script src="https://kit.fontawesome.com/19cc84cd3c.js" crossorigin="anonymous"></script>
	<script async src="https://arc.io/widget.min.js#yh8sH9SM"></script>
    <title>About Us - Phoenix SRV</title>
</head>

<body>

    <nav class="menu">

        <a href="https://www.phoenixsrv.ga" target="_blank" class="home">Home</a>
		<a href="/allhtml/information.html" target="_blank" class="information">Information</a>
		<a href="/allhtml/aboutus.html" target="_blank" class="aboutus">About us</a>
		<a href="/allhtml/contactus.html" target="_blank" class="contactus">Contact us</a>

    </nav>

    <div class="contenedor3">

        <h1 id="aboutus">About us?</h1>
        <p id="p_aboutus">We'll introduce ourselves. We are @Adrillox919 and @Ewan1011, and we are web designers and programmers of Discord bots. We are also upper-grade students.<br><br>We decided to make Phoenix SRV because we like Minecraft, and because we want to bring people together through this game at no cost. Many servers are either paid or not exactly the kind of survival that people are looking for. Therefore, we decided to create an open world, for survival, with mods and missions for people to play and make friends and to enjoy.</p><br><br><br>

        <div class="imagenes">

        <p><img src="/imagenes/adrillox.jpg" alt="Adrillox919" id="adrillox919" height="200px"; width="200px">Adrillox919</p>
        <br><br>
        <p><img src="/imagenes/ewan.jpg" alt="Ewan1011" id="ewan1011" height="200px"; width="200px">Ewan 1011</p>
    
        </div>

        <br><br><br><br><br><br>

    </div>

    <footer>
	<p class="copyright3">©Copyright 2021-2022 Phoenix SRV - All rights reserved.<a href="/allhtml/terms&conditions.html">&nbsp;- Terms and Conditions</a></p>
</footer>

</body>


</html>
