<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/information.css">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<script src="https://kit.fontawesome.com/19cc84cd3c.js" crossorigin="anonymous"></script>
	<script async src="https://arc.io/widget.min.js#yh8sH9SM"></script>
    <title>Information - Phoenix SRV</title>
</head>

<body>

    <nav class="menu">

        <a href="./index.html" target="_blank" class="home">Home</a>
		<a href="/allhtml/information.html" target="_blank" class="information">Information</a>
		<a href="/allhtml/aboutus.html" target="_blank" class="aboutus">About us</a>
		<a href="/allhtml/contactus.html" target="_blank" class="contactus">Contact us</a>

    </nav>

    <div class="contenedor2">

        <h1 id="whatis">- What is Phoenix SRV?</h1>
        <p id="p_whatis">Phoenix SRV is a Minecraft server created on 06/12/2021 by @Adrillox919 and @Ewan1011. Phoenix SRV is a totally free open world Minecraft server, in which you can enjoy this magnificent experience thanks to the missions that can be found, and the mods that the server has.</p>

        <h1 id="howjoin">- How can I join the server?</h1>
        <p id="p_howjoin">In order to join the Phoenix SRV Discord server you have to go back to the main page (by clicking the Home button on the menu) and you have to scroll until you find the section called "Our Discord". Once you are in this section you have to click on the button below and it will redirect you to our Discord server.<br><br>If the button or link does not work, contact the STAFF in the "Contact us" section.</p>

        <h1 id="whereip">- Where can I find the IP?</h1>
        <p id="p_whereip">The IP of the minecraft Phoenix SRV server is exclusively found on the Discord server. In the Discord server you have to first read the manual and the instructions and be able to pass the manual verification to be able to unblock the channel where the IP is located. The reason why we do not add the IP on the website is to avoid any attacks to the server.</p>

        <h1 id="premium">- Do I need to be premium?</h1>
        <p id="p_premium">Phoenix SRV is a completely free Minecraft server open to the public, so you don't need to be premium. The only 2 requirements necessary to enter the server are the following:<br><br>1: Have read the manual and instructions.<br><br>2: Ask to join the whitelist</p>
        <br><br><br><br><br><br>

    </div>

    <footer>
	<p class="copyright2">©Copyright 2021-2022 Phoenix SRV - All rights reserved.<a href="/allhtml/terms&conditions.html">&nbsp;- Terms and Conditions</a></p>
</footer>

</body>


</html>
